{
  "name": "allura",
  "version": "0.2.0",
  "description": "Allura Memory — long-horizon autonomous goals, Brain queries, and session management for the Allura Agent-OS",
  "author": {
    "name": "Sabir Asheed",
    "url": "https://github.com/Charitablebusinessronin"
  },
  "keywords": ["allura", "memory", "goals", "autonomous", "brain", "ralph"],
  "commands": "./commands"
}
